{
  "name": "borne",
  "version": "1.0.0",
  "description": "A tool for Git and GitHub interaction via CLI.",
  "main": "index.js",
  "type": "module",
  "bin": {
    "brn": "./brn.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "git",
    "github",
    "cli"
  ],
  "author": "github.com/lioarce01",
  "license": "MIT",
  "dependencies": {
    "@octokit/rest": "^21.0.2",
    "dotenv": "^16.4.5",
    "fs": "0.0.1-security",
    "link": "^2.1.1",
    "simple-git": "^3.27.0",
    "yargs": "^17.7.2"
  }
}
